{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tuxclip",
  "version": "0.1.2",
  "identifier": "com.Tuxclip.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Tuxclip",
        "width": 380,
        "height": 440,
        "minWidth": 280,
        "minHeight": 340,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost;",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPLOCALDATA/images/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "deb",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "clipboard-manager": null
  }
}